# identity-outbound-auth-naver

./: .gitignore  .project  README.md  pom.xml
.connector-store/: meta.json
componenets/org.wso2.carbon.identity.application.authenticator.naver/: pom.xml
componenets/org.wso2.carbon.identity.application.authenticator.naver/src/main/java/org.wso2.carbon.identity.application.authenticator.naver/: NaverCustomAuthenticator.java  NaverCustomAuthenticatorConstants.java
componenets/org.wso2.carbon.identity.application.authenticator.naver/src/main/java/org.wso2.carbon.identity.application.authenticator.naver/internal/: NaverServiceComponent.java
componenets/org.wso2.carbon.identity.application.authenticator.naver/src/test/java/org/wso2/carbon/identity/application/authenticator/naver/: NaverCustomAuthenticatorTest.java
componenets/org.wso2.carbon.identity.application.authenticator.naver/src/test/resources/: testng.xml
docs/: README.md  README_LATEST.md
src/main/java/org/wso2/carbon/identity/application/authenticator/social/naver/: NaverCustomAuthenticator.java  NaverCustomAuthenticatorConstants.java
src/main/java/org/wso2/carbon/identity/application/authenticator/social/naver/internal/: NaverAuthenticatorServiceComponent.java
src/test/java/org/wso2/carbon/identity/application/authenticator/social/naver/: NaverAuthenticatorTests.java  TestConstants.java
src/test/resources/: testing.xml
