Manifest-Version: 1.0
Bnd-LastModified: 1594792051043
Build-Jdk: 1.8.0_201
Built-By: krishni
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.application.authenticator.naver
Bundle-SymbolicName: org.wso2.carbon.identity.outbound.auth.oauth2.org.w
 so2.carbon.identity.application.authenticator.naver
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.application.authenticator.naver
 ;version="1.0.0.SNAPSHOT";uses:="org.wso2.carbon.identity.application.a
 uthentication.framework.context,org.wso2.carbon.identity.application.au
 thentication.framework.exception,org.wso2.carbon.identity.application.c
 ommon.model"
Import-Package: org.apache.commons.lang;version="[2.6,3)",org.apache.com
 mons.logging;version="[1.2,2)",org.json;version="[3.0,4)",org.osgi.fram
 ework;version="[1.8,2)",org.osgi.service.component;version="[1.2.0,2.0.
 0)",org.wso2.carbon.identity.application.authentication.framework;versi
 on="[5.14.0,6.0.0)",org.wso2.carbon.identity.application.authentication
 .framework.config.model;version="[5.14.0,6.0.0)",org.wso2.carbon.identi
 ty.application.authentication.framework.context;version="[5.14.0,6.0.0)
 ",org.wso2.carbon.identity.application.authentication.framework.excepti
 on;version="[5.14.0,6.0.0)",org.wso2.carbon.identity.application.authen
 tication.framework.model;version="[5.14.0,6.0.0)",org.wso2.carbon.ident
 ity.application.authentication.framework.util;version="[5.14.0,6.0.0)",
 org.wso2.carbon.identity.application.common.model;version="[5.14.0,6.0.
 0)",javax.servlet.http;version="[2.6,3)",org.apache.oltu.oauth2.client.
 request;version="[1.0,2)",org.apache.oltu.oauth2.client.response;versio
 n="[1.0,2)",org.apache.oltu.oauth2.common.exception;version="[1.0,2)",o
 rg.apache.oltu.oauth2.common.message.types;version="[1.0,2)",org.apache
 .oltu.oauth2.common.utils;version="[1.0,2)",org.wso2.carbon.identity.co
 re.util;version="[5.14.0,6.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/NaverServiceComponent.xml
Tool: Bnd-3.2.0.201605172007
